{
  "GGS-backend-test": {
    "GGSClientApiEndpointFA6F00A7": "https://sn1z9e094a.execute-api.eu-west-2.amazonaws.com/test/",
    "LocationPhotosbucket": "ggs-backend-test-ggstestlocationphotos114535ae-10b3porjwg3qs",
    "ggstestlocationphotosURL": "https://d1roi0vswi5mjg.cloudfront.net",
    "GGSclientAPIendpoint": "https://sn1z9e094a.execute-api.eu-west-2.amazonaws.com/test/",
    "Locationstable": "GGS-backend-test-Locations439EEF50-DZ1OQKM0LF76",
    "Unitstable": "GGS-backend-test-UnitsBF24B367-2SMGA4372Y3I"
  }
}
